BackEnd WS PIS REST/Experimental/Vt-Docs/BackEnd/DocsPaConservazione/Schemi/Fascicolo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:complexType name="Fascicolo">
		<xs:sequence>
			<xs:element ref="SoggettoProduttore"/>
			<xs:element ref="Tipologia" minOccurs="0"/>
			<xs:element ref="Contenuto"/>
		</xs:sequence>
		<xs:attribute name="Codice" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Descrizione" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Numero" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Classificazione" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="TitolarioDiRiferimento" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DataCreazione" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DataChiusura" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="EstremoCronologicoInferiore" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="EstremoCronologicoSuperiore" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="LivelloRiservatezza" type="xs:anySimpleType"/>
	</xs:complexType>
	<xs:element name="Fascicolo" type="Fascicolo"/>
	<xs:complexType name="SoggettoProduttore">
		<xs:sequence>
			<xs:element ref="Amministrazione"/>
			<xs:element ref="GerarchiaUO"/>
			<xs:element ref="Creatore"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SoggettoProduttore" type="SoggettoProduttore"/>
	<xs:complexType name="Amministrazione">
		<xs:attribute name="CodiceAmministrazione" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DescrizioneAmministrazione" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="Amministrazione" type="Amministrazione"/>
	<xs:complexType name="GerarchiaUO">
		<xs:sequence maxOccurs="unbounded">
			<xs:element ref="UnitàOrganizzativa"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GerarchiaUO" type="GerarchiaUO"/>
	<xs:complexType name="UnitàOrganizzativa">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="UnitàOrganizzativa"/>
		</xs:sequence>
		<xs:attribute name="CodiceUO" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DescrizioneUO" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Livello" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="UnitàOrganizzativa" type="UnitàOrganizzativa"/>
	<xs:complexType name="Creatore">
		<xs:attribute name="CodiceRuolo" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DescrizioneRuolo" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="CodiceUtente" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DescrizioneUtente" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="Creatore" type="Creatore"/>
	<xs:complexType name="Tipologia">
		<xs:sequence maxOccurs="unbounded">
			<xs:element ref="CampoTipologia"/>
		</xs:sequence>
		<xs:attribute name="NomeTipologia" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="Tipologia" type="Tipologia"/>
	<xs:complexType name="CampoTipologia">
		<xs:attribute name="NomeCampo" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="ValoreCampo" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="CampoTipologia" type="CampoTipologia"/>
	<xs:complexType name="Contenuto">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="Sottofascicolo"/>
			<xs:element ref="Documento"/>
		</xs:choice>
		<xs:attribute name="ConsistenzaSottofascicoli" type="xs:anySimpleType"/>
		<xs:attribute name="ConsistenzaDocumenti" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="Contenuto" type="Contenuto"/>
	<xs:complexType name="Sottofascicolo">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="Sottofascicolo"/>
			<xs:element ref="Documento"/>
		</xs:choice>
		<xs:attribute name="Codice" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Descrizione" type="xs:anySimpleType" use="required"/>
	</xs:complexType>
	<xs:element name="Sottofascicolo" type="Sottofascicolo"/>
	<xs:complexType name="Documento">
		<xs:attribute name="IDdocumento" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="DataCreazione" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="Oggetto" type="xs:anySimpleType" use="required"/>
		<xs:attribute name="LivelloRiservatezza" type="xs:anySimpleType"/>
	</xs:complexType>
	<xs:element name="Documento" type="Documento"/>
</xs:schema>
